#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="M1NIvyfCS78neu6tShvTgaxG6prW9XNCT+jceYWdMNz/ZqLTHw/Cjz6G6KnLutWNypxGeqww4bDFwcbD0GFgaG3YBhR59CmUg5yCVyRTiXGNYXrvmHMeCU+cOojOSyZUlnJlMIJ8+LJzjjoWrjjK"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="blDctpqKSYj4t1hdRFQCwW3hDZvfXMXz5ZgJDUHMfsoiCieHWQdAMu50HFtoL6hv0rGAmwqpc6VnOs/AGpsfc/fCjh/DSpMLAiPs+QUSIxm0UoVMPGQmmT3X+WhXq4TggwkHjnwSzcoqWzGriQwf"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="M3hgNJUJg968vGIgXsqwD9undmc0Hp3mNHmRDxf+FSe4YNGhEVCJVJrLVjg4UMs4iG5boODvlp+LjDcyfiHVgCU0b2GYctN+lj5wCuQjmOE1a/62vuKztDFKvAmJRZDDqHIj/azqVYAwKu8vqNW9HdXCJBDQfhrdeLZpZeuFJjeFbpAhr6bTKndLJ/Joa6uJCmpoxlk8rBeyBrqzJHbTzB1b5Z5Dw3pzgRPDKD/CENMD7ggNLIk69TfW2RjzEqtOTsa3nsjhnHS5BQVRJkDYXqQ8hWlz4hgp/752MsmgrSV/lhzTiibsCUmYyH/BlfjA9YQB3xuTBRCKgAk9TfIFLbFL6Ddgl3cpJr2EadwfPCC/wVX0gcHeQoIeH+zEWrYrse54upFfaBxWhrGEie9V40h3vkwTJPPsnFcWMIrkX7shFYde/DGk1X4gW1F5fEg="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="O4XK1lklPeasvV9jRJJFcIp+w43vgMd1ZtGx4nrU9JkrmpWB9pg6M/nCTCNqDhsWiGqYAwpCU6/asXjlgr16XtR8KzH0eNUW2Q/Ho88KbHXxWlRS2ZcT6Im1B4FfffA7aOxyt1uQbMGe92o0DAFt/GSLebDYCTRlaYqdntQ17AsG+Z+GllQgfoEVDLr91NfAhZ6B2HGjvglTwd21HvH2X2nCoXvMnkNCWoiUj+mVJwAs2zZRXGnyBgWJEOCc958sTqsKSDnjLj6/vOatPPUrEN2UuqQAHrUvFaOWN49HO6BZOg/r+PYVKb+TAnNOZ2vT+ileRwai8MXIJCfN4Xct1QNzDo6D3BzgIRZoZieUU80CmwUiy6cVyMYkORbN1rJiYbnf1if0L9oUKUivUaUmPFPGGeiAC26vQoKM7hyvNZ9uuEPARZMP15X+7gpinS+8MtYx"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7cabf10b4a97bc9f10ccc8add97469c21c0d34a2daee03916a3e176d62f2b073"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
