#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="O4XK1lklPeasvV9jRJJFcIp+w43vgMd1ZtGx4nrU9JkrmpWB9pg6M/nCTCNqDhsWiGqYAwpCU6/asXjlgr16XtR8KzH0eNUW2Q/Ho88KbHXxWlRS2ZcT6Im1B4FfffA7aOxyt1uQbMGe92o0DAFt/GSLebDYCTRlaYqdntQ17AsG+Z+GllQgfoEVDLr91NfAhZ6B2HGjvglTwd21HvH2X2nCoXvMnkNCWoiUj+mVJwAs2zZRXGnyBgWJEOCc958sTqsKSDnjLj6/vOatPPUrEN2UuqQAHrUvFaOWN49HO6BZOg/r+PYVKb+TAnNOZ2vT+ileRwai8MXIJCfN4Xct1QNzDo6D3BzgIRZoZieUU80CmwUiy6cVyMYkORbN1rJiYbnf1if0L9oUKUivUaUmPFPGGeiAC26vQoKM7hyvNZ9uuEPARZMP15X+7gpinS+8MtYx"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="yk1drt+qmWl2J+JxRSJUYhn3ptbOz4d9WjjeuhPKQg6/TZ14"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="TJNnEjRLEfWCFM7OprfGmVUyBNM5YKni3Uwdh0JIi8+vEOtn"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="+jyNmE5bdXUVduHCiwvnxIW248KNwycxTjgLJjNlQvOFelwP"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7cabf10b4a97bc9f10ccc8add97469c21c0d34a2daee03916a3e176d62f2b073"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
